<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita ITERA</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #003b00;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #9caf9c;
            padding: 15px;
            margin: 15px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            bottom: 0;
        }
        nav ul li {
            display: inline;
            margin: 0;
            padding: 5px;
        }
        main {
            background-color: #9caf9c;
            padding: 20px;
        }
        footer {
            background-color: #003b00;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .container {
            display: flex;
            align-items: center; 
        }
        .container img {
            max-width: 150px; 
            margin-right: 10px; 
        }
    </style>
</head>
<body>

    <header>
        <h1>Berita ITERA</h1>
    </header>

    <nav>
        <ul>
            <li><a href="tugas2.html">Beranda</a></li>
            <li><a href="berita.html">Berita</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h2>Rektor ITERA Resmikan Gedung Student Centre, Fasilitas Baru Untuk Mahasiswa</h2>
            <div class="container">
                <img src="images/berita1.jpg" alt="foto rektor itera saat peresmian">
                <p>ITERA NEWS – Institut Teknologi Sumatera (Itera) meresmikan Gedung Student Centre sebagai pusat kegiatan mahasiswa pada Jumat, 14 Februari 2025. Peresmian ditandai dengan pemotongan tumpeng oleh Rektor Itera, Prof. Dr. I Nyoman Pugeg Aryantha, didampingi Wakil Rektor Bidang Akademik dan Kemahasiswaan, Prof. Dr. Eng. Khairurrijal, M.Si., serta Wakil Rektor Bidang Keuangan dan Umum, Ir. Arif Rohman, S.T., M.T. Turut hadir Presiden Keluarga Mahasiswa Itera, jajaran pimpinan biro dan fakultas, serta perwakilan organisasi mahasiswa (Ormawa).</p>
            </div> 
            <p>Dalam laporannya, Wakil Rektor Bidang Keuangan dan Umum, Ir. Arif Rohman, S.T., M.T., selaku menyampaikan bahwa pembangunan Gedung Student Centre didanai oleh PNBP Itera dan dikerjakan oleh Sempurna Jaya Konsorsium. Gedung ini memiliki luas 1.038 m² dengan kapasitas hingga 1.100 orang dan terdiri dari 21 ruangan yang diperuntukkan bagi berbagai unit kegiatan mahasiswa (UKM) dan himpunan mahasiswa. (more)</p>
        </article>
        <article>
            <h2>Membangun Kampus Aman, Satgas PPKPT Itera Sosialisasikan Pencegahan Kekerasan</h2>
            <div class="container">
                <img src="images/berita2.jpg" alt="foto berita kedua">
                <p>...</p>
            </div>
        </article>
        <article>
            <h3>Sivitas Akademika Itera Gelar Deklarasi Anti Judi Online</h3>
            <div class="container">
                <img src="images/berita3.jpg" alt="foto berita ketiga">
                <p>...</p>
            </div>
        </article>
    </main>

    <footer>
        <p>Teknik Informatika ITERA &copy; 2025</p>
    </footer>

</body>
</html>