<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website ITERA</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #003b00;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #9caf9c;
            padding: 15px;
            margin: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            bottom: 0;
        }
        nav ul li {
            display: inline;
            margin: 0;
            padding: 5px;
        }
        main {
            background-color: #9caf9c;
            padding: 20px;
            margin: 0;
        }
        aside{
            background-color: #9caf9c;
            padding: 10px;
            margin: 10px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 0;
            padding: 2px;
            text-align: left;
        }
        footer {
            background-color: #003b00;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            margin: 0;
        }
        .container {
            display: flex;
            align-items: center; 
        }
        .container img {
            max-width: 120px; 
            margin-right: 20px; 
        }
    </style>
</head>

<body>
    <header>
        <h1> ITERA</h1>
        <div class="container">
            <img src="images/logo_itera_bulet_head.png" alt="Logo dari Institut Teknologi Sumatera">
            <p>Selamat Datang Di Institut Teknologi Sumatera</p>
        </div> 
    </header>

    <nav>
        <ul>
            <li><a href="tugas2.html">Beranda</a></li>
            <li><a href="berita.html">Berita</a></li>
        </ul>
    </nav>

    <main>
        <h2>Tentang ITERA</h2>
        <p>Institut Teknologi Sumatera atau sering disebut ITERA merupakan perguruan tinggi negeri baru yang berdiri sejak tanggal 6 Oktober 2014 di Provinsi Lampung Pulau Sumatera. Lokasinya berada di antara wilayah Kabupaten Lampung Selatan dengan Kota Bandar Lampung. ITERA didirikan berdasarkan Peraturan Presiden Nomor 124 Tahun 2014 tentang Pendirian Institut Teknologi Sumatera (Lembaran Negara Republik Indonesia Tahun 2014 Nomor 253) yang ditetapkan Presiden Republik Indonesia Prof. Dr. H. Susilo Bambang Yudhoyono, M.A. pada tanggal 6 Oktober 2014 dan diundangkan tanggal 9 Oktober 2014. Walaupun peresmiannya dilaksanakan pada 2014, tetapi ITERA sudah memulai kegiatan akademik dengan menerima mahasiswa baru sejak 2012-2013. Selain ITB dan ITS, dengan dibukanya ITERA dan ITK, maka pemerintah Indonesia memiliki empat institut teknologi.</p>
        <p>ITERA menyelenggarakan 3 Fakultas dengan berbagai sub jurusan dan program studi yang ada di bawahnya, yaitu FTIK (Fakultas Teknollogi Infrastruktur dan Kewilayahan), FS (Fakultas Sains), dan FTI (Fakultas Teknologi Industri). Saat ini, Rektor Institut Teknologi Sumatera (ITERA) ialah Prof. Dr. I Nyoman Pugeg Aryantha yang telah resmi dilantik oleh Menteri Pendidikan, Kebudayaan, Riset, dan Teknologi RI Nadiem Anwar Makarim, B.A., M.B.A., di Kantor Kemdikbudristek, Jakarta, Kamis, 30 Juni 2022, sebagai Rektor ITERA periode 2022-2026. </p>
    </main>

    <aside>
        <h3>About Us</h3>
        <table>
            <thead>
                <tr>
                    <td>Kontak</td>
                    <td>0891....</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>E-mail</td>
                    <td>itera@itera.ac.id</td>
                </tr>
            </tbody>
        </table>
    </aside>

    <footer>
        <p>Teknik Informatika ITERA &copy; 2025</p>
    </footer>

</body>
</html>